{
    "name": "pam-stillingsok-frontend",
    "version": "0.211.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "next": "npm run dev",
        "build": "next build",
        "dev": "next dev -p 3003",
        "wonderwall": "scripts/wonderwall.sh",
        "start:dependencies": "./start-docker-compose.sh",
        "docker-build": "npm run build && docker build . -t pam-stillingsok",
        "docker-start": "docker run --name pam-stillingsok -p 8080:8080 -d pam-stillingsok",
        "docker-kill": "npm run docker-stop && npm run docker-rm",
        "docker-rm": "docker rm pam-stillingsok",
        "docker-stop": "docker stop pam-stillingsok",
        "prettier:format": "npx prettier -w src",
        "lint": "next lint",
        "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
        "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
        "prepare": "husky install",
        "pre-commit": "lint-staged"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@amplitude/analytics-browser": "^1.10.3",
        "@navikt/aksel-icons": "^5.18.1",
        "@navikt/arbeidsplassen-css": "^8.2.10",
        "@navikt/arbeidsplassen-react": "^8.2.13",
        "@navikt/arbeidsplassen-theme": "^5.5.16",
        "@navikt/ds-css": "^5.18.1",
        "@navikt/ds-react": "^5.18.1",
        "@navikt/oasis": "^3.0.0",
        "@sentry/nextjs": "^7.103.0",
        "date-fns": "^2.30.0",
        "html-react-parser": "^3.0.15",
        "http-proxy-middleware": "^2.0.6",
        "isomorphic-dompurify": "^1.5.0",
        "jose": "^4.12.1",
        "next": "^14.0.2",
        "openid-client": "^5.4.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ua-parser-js": "^0.7.33",
        "uuid": "^9.0.0",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.1.0",
        "eslint-config-next": "^14.1.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8",
        "stylelint": "^15.10.1",
        "stylelint-config-recommended": "^12.0.0"
    },
    "lint-staged": {
        "./*/**/*.{js,jsx,ts,tsx,json,yml,yaml}": [
            "npx prettier --write",
            "npx eslint --fix"
        ],
        "./*/**/*.css": [
            "npx prettier --write",
            "npx stylelint --fix"
        ],
        "*.{json,md}": [
            "npx prettier --write"
        ]
    }
}
