{
    "compilerOptions": {
        "target": "ES2022",
        "baseUrl": ".",
        "module": "ESNext",
        "lib": ["dom", "dom.iterable", "ES2022"],
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "forceConsistentCasingInFileNames": true,

        "plugins": [
            {
                "name": "next"
            }
        ],

        "paths": {
            "@/*": ["./src/*"],
            "@navikt/ds-react/*": ["./node_modules/@navikt/ds-react/*"],
            "@images/*": ["./public/images/*"]
        },

        "types": ["@testing-library/jest-dom", "vitest/globals"],
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/"
    },
    "include": [
        "./src",
        "index.d.ts",
        "global.d.ts",
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".eslintrc.cjs",
        "vitest.setup.ts",
        "**/*.json"
    ],
    "exclude": ["node_modules", ".next"]
}
