{
  "name": "pam-stillingsok-qa",
  "version": "1.0.0",
  "description": "Funksjonelle akseptansetester for PAM-stillingsøk",
  "scripts": {
    "cucumber": "node_modules/.bin/nightwatch --config nightwatch.conf.js --env t1",
    "cucumber-debug": "node --inspect node_modules/nightwatch/bin/nightwatch --config nightwatch.conf.js --env t1",
    "cucumber-linux": "node_modules/.bin/nightwatch --config nightwatch.conf.js --env linux-t1",
    "cucumber-local": "node_modules/.bin/nightwatch --config nightwatch.conf.js",
    "cucumber-local-debug": "node --inspect node_modules/.bin/nightwatch --config nightwatch.conf.js",
    "cucumber-linux-local": "node_modules/.bin/nightwatch --config nightwatch.conf.js --env linux-local",
    "cucumber-jenkins": "xvfb-run node_modules/.bin/nightwatch --env jenkins",
    "cucumber-report": "node createHtmlReports.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chromedriver": "^2.43.0",
    "cucumber": "^5.0.2",
    "cucumber-html-report": "^0.6.5",
    "cucumber-pretty": "^1.4.4",
    "nightwatch": "0.9.21",
    "nightwatch-cucumber": "^9.1.3",
    "selenium-server-standalone-jar": "^3.14.0"
  }
}
